spring:
  application:
    name: kafka-service
  datasource:
    url: jdbc:postgresql://localhost:5435/kafka
    username: cloudjumper
    password: uhjpjrhsk
    initialization-mode: never
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: false
    #show-sql: true
    hibernate:
      ddl-auto: none
    open-in-view: false
    # disable driver's feature detection
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        # without detection you have to set the dialect by hand
        dialect: org.hibernate.dialect.PostgreSQLDialect
        # Without this all tables name at lower case
        naming:
          physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  flyway:
    init-sqls: classpath:/db/migration

kafka:
  bootstrapAddress: localhost:9092
  groupId: testGroupId
  topic: test
  key: key1

server:
  port: 9090

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    preferIpAddress: true